export-table 20
interface l2tp0 wired true
interface l2tp0 max-rtt-penalty 128
interface mesh2 channel 6
interface mesh5 channel 157
interface eth0.1 wired true
interface eth0.2 wired true
redistribute if br-open metric 128
redistribute local deny

